[监听端口]
LISTENPORT_COUNT = 2
LISTENPORT0 = 8000
LISTENPORT1 = 9501

[后台模式]
DAEMON = 1

[日志路径]
LOG = log

[子进程数量]
PROCS = 1

[epoll最大连接数]
WORKER_CONNECTIONS = 1024

[处理消息的线程池线程个数]
LOGIC_THREAD_COUNT = 5
